# APACHE Server related variables:
#APACHE.HOST
APACHE_SERVER_HOSTNAME=apache.portfolio.com
APACHE_ADMIN=apachemin
APACHE_HOME=/home/apachemin
APACHE_ADMIN_UID=1010
APACHE_ADMIN_GID=1010
APACHE_MAC_ADDRESS=

# Static IP address management
SUBNET=172.16.0.0/24
GATEWAY=172.16.0.1
IP_APACHE=172.16.0.2

# LC ALL and LANG environment variables
LANG=en_US.UTF.8
LC_ALL=en_US.UTF.8
