# APACHE Server related variables:
#APACHE.HOST
APACHE_SERVER_HOSTNAME=apache.portfolio.com
SUPERADMIN=apache
APACHE_MAC_ADDRESS=02:20:15:a3:1e:2f

# Static IP address management
SUBNET=172.19.0.0/24
GATEWAY=172.19.0.1
IP_APACHE=172.19.0.2

# LC ALL and LANG environment variables
LANG=en_US.UTF.8
LC_ALL=en_US.UTF.8
